<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Pizetoo Website.css">
    <title>Mi primera página web</title>
    <style>
        .boton {
            display: inline-block;
            padding: 10px 20px;
            background-color: #008CBA; /* color del fondo */
            color: white; /* color del texto */
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 12px;
        }

        .boton1 {
            background-color: #1BB841; /* color del fondo */
        }

        .boton2 {
            background-color: #107AB3; /* color del fondo */
        }

        .boton3 {
            background-color: #f44336; /* color del fondo */
        }

        .boton4 {
            background-color: #D48919; /* color del fondo */
        }

        .boton:hover {
            opacity: 0.8; /* opacidad al pasar el mouse */
        }
    </style>
</head>
<body>
    <h1>PIZETOO</h1>
    <p>Buscas como DESCARGAR Geometry Dash 2.205 Ultima Version?</p>
    <p>Aqui te dejo los ENLACES de descarga para El GEOMETRY DASH 2.205 por Pizetoo</p>
    <a href="https://sub.cutups.xyz/GEOMETRYDASHPIZETOO" class="boton boton1">2.205 ANDROID</a>
    <a href="https://sub.cutups.xyz/PCGeometrydashPIZETOO" class="boton boton2">GD 2.2 WINDOWS PC</a>
    <a href="https://sub.cutups.xyz/ModMenuPizetoo" class="boton boton3">GD 2.2 MOD HACK ANDROID</a>
    <a href="https://www.mediafire.com/file/2vyowubathcs0e4/MSVCP120.rar/file" class="boton boton4">MSVCP120.DLL</a>
</body>
</html>